msspdeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "mspOfferName": {
            "type": "string",
            "metadata": {
                "description": "Specify a unique name for your offer"
            },
            "defaultValue": "Difenda Managed Detection and Response"
        },
        "mspOfferDescription": {
            "type": "string",
            "metadata": {
                "description": "Name of the Managed Service Provider offering"
            },
            "defaultValue": "MSSP connection required by Difenda MDR services using Lighthouse"
        },
        "managedByTenantId": {
            "type": "string",
            "metadata": {
                "description": "Specify the tenant id of the Managed Service Provider"
            }
        },
        "contributorGroupId": {
            "type": "string",
            "metadata": {
                "description": "Contributor group ID"
            }
        },
        "readerGroupId": {
            "type": "string",
            "metadata": {
                "description": "Reader group ID"
            }
        },
        "authorizations": {
            "type": "array",
            "metadata": {
                "description": "Specify an array of objects, containing tuples of Azure Active Directory principalId, a Azure roleDefinitionId, and an optional principalIdDisplayName. The roleDefinition specified is granted to the principalId in the provider's Active Directory and the principalIdDisplayName is visible to customers."
            },
            "defaultValue": [
                {
                    "principalId": "[parameters('readerGroupId')]",
                    "roleDefinitionId": "acdd72a7-3385-48ef-bd42-f606fba81ae7",
                    "principalIdDisplayName": "Difenda C3-Operations - Resource Group Reader"
                },
                {
                    "principalId": "[parameters('readerGroupId')]",
                    "roleDefinitionId": "8d289c81-5878-46d4-8554-54e1e3d8b5cb",
                    "principalIdDisplayName": "Difenda C3-Operations - Azure Sentinel Reader"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "acdd72a7-3385-48ef-bd42-f606fba81ae7",
                    "principalIdDisplayName": "Difenda C3-Platform - Resource Group Reader"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "87a39d53-fc1b-424a-814c-f7e04687dc9e",
                    "principalIdDisplayName": "Difenda C3-Platform - Logic App Contributor"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "749f88d5-cbae-40b8-bcfc-e573ddc772fa",
                    "principalIdDisplayName": "Difenda C3-Platform - Monitoring Contributor"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "92aaf0da-9dab-42b6-94a3-d43ce8d16293",
                    "principalIdDisplayName": "Difenda C3-Platform - Log Analytics Contributor"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "ab8e14d6-4a74-4a29-9ba8-549422addade",
                    "principalIdDisplayName": "Difenda C3-Platform - Azure Sentinel Contributor"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                    "principalIdDisplayName": "Difenda C3-DevOps - Resource Group Contributor"
                }
            ]
        },
        "rgName": {
            "type": "string"
        },
        "keyVaultName": {
            "type": "string"
        },
        "managedId": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "workspaceName": {
            "type": "string",
            "metadata": {
                "description": "Name for the Log Analytics workspace"
            }
        },
        "pricingTier": {
            "type": "string",
            "metadata": {
                "description": "Pricing tier: pergb2018 or legacy tiers (Free, Standalone, PerNode, Standard or Premium) which are not available to all customers."
            },
            "allowedValues": [
                "PerGB2018",
                "Free",
                "Standalone",
                "PerNode",
                "Standard",
                "Premium"
            ],
            "defaultValue": "PerGB2018"
        },
        "dailyQuota": {
            "type": "int",
            "metadata": {
                "description": "Daily ingestion limit in GBs. This limit doesn't apply to the following tables: SecurityAlert, SecurityBaseline, SecurityBaselineSummary, SecurityDetection, SecurityEvent, WindowsFirewall, MaliciousIPCommunication, LinuxAuditLog, SysmonEvent, ProtectionStatus, WindowsEvent"
            }
        },
        "dataRetention": {
            "type": "int",
            "minValue": 90,
            "maxValue": 730,
            "metadata": {
                "description": "Number of days of retention. Workspaces in the legacy Free pricing tier can only have 7 days."
            },
            "defaultValue": 90
        },
        "immediatePurgeDataOn30Days": {
            "type": "bool",
            "metadata": {
                "description": "If set to true when changing retention to 30 days, older data will be immediately deleted. Use this with extreme caution. This only applies when retention is being set to 30 days."
            },
            "defaultValue": true
        },
        "securityCollectionTier": {
            "type": "string",
            "defaultValue": "Recommended",
            "allowedValues": [
                "All",
                "Recommended",
                "Minimal",
                "None"
            ],
            "metadata": {
                "description": "Tier for gathering Windows Security Events."
            }
        },
        "enableDataConnectorsKind": {
            "type": "array",
            "metadata": {
                "description": "The kind of data connectors that can be deployed via ARM templates are the following: [\"AzureActivityLog\",\"SecurityInsightsSecurityEventCollectionConfiguration\",\"WindowsFirewall\",\"DnsAnalytics\"], Reference: https://docs.microsoft.com/azure/templates/microsoft.operationalinsights/2020-03-01-preview/workspaces/datasources#microsoftoperationalinsightsworkspacesdatasources-object"
            },
            "defaultValue": []
        },
        "enableFusionAlert": {
            "type": "bool",
            "metadata": {
                "description": "Enable Fusion analytics rules"
            },
            "defaultValue": false
        },
        "enableMicrosoftAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable Microsoft analytics rules"
            },
            "defaultValue": false
        },
        "enableMLAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable ML Behavior Analytics rules"
            },
            "defaultValue": false
        },
        "enableScheduledAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable Scheduled analytics rules"
            },
            "defaultValue": false
        },
        "subscription": {
            "type": "object",
            "metadata": {
                "description": "Subscription information"
            }
        },
        "mcasDiscoveryLogs": {
            "type": "bool",
            "metadata": {
                "description": "Enable MCAS Discovery Logs"
            },
            "defaultValue": false
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of resources"
            },
            "defaultValue": "https://raw.githubusercontent.com/Difenda/MDR-Onboard/main/"
        }
    },
    "variables": {
        "mspRegistrationName": "[guid(parameters('mspOfferName'))]",
        "mspAssignmentName": "[guid(parameters('mspOfferName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2020-06-01",
            "name": "[parameters('rgName')]",
            "location": "[parameters('location')]",
            "properties": {}
        },
        {
            "name": "workspaceCreation",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "resourceGroup": "[parameters('rgName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'workspace.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "pricingTier": {
                        "value": "[parameters('pricingTier')]"
                    },
                    "dailyQuota": {
                        "value": "[parameters('dailyQuota')]"
                    },
                    "dataRetention": {
                        "value": "[parameters('dataRetention')]"
                    },
                    "immediatePurgeDataOn30Days": {
                        "value": "[parameters('immediatePurgeDataOn30Days')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        },
        {
           "condition": "[not(empty(parameters('enableDataConnectorsKind')))]",
            "name": "enableDataConnectorsKind",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "workspaceCreation",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'dataConnectors.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "dataConnectorsKind": {
                        "value": "[parameters('enableDataConnectorsKind')]"
                    },
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "tenantId": {
                        "value": "[subscription().tenantId]"
                    },
                    "subscriptionId": {
                        "value": "[parameters('subscription').subscriptionId]"
                    },
                    "securityCollectionTier": {
                        "value": "[parameters('securityCollectionTier')]"
                    },
                    "mcasDiscoveryLogs": {
                        "value": "[parameters('mcasDiscoveryLogs')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        },
        {
            "name": "securityDefinitions",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'security.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "rgName": {
                        "value": "[parameters('rgName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "keyVaultName": {
                        "value": "[parameters('keyVaultName')]"
                    },
                    "managedId": {
                        "value": "[parameters('managedId')]"
                    },
                    "subscription": {
                        "value": "[parameters('subscription').subscriptionId]"
                    },
                    "tenantId": {
                        "value": "[subscription().tenantId]"
                    }
                }
            }
        },
        {
            "condition": "[or(parameters('enableFusionAlert'),parameters('enableMicrosoftAlerts'),parameters('enableMLAlerts'))]",
            "name": "enableAlerts",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "workspaceCreation",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'alertRules.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "dataConnectorsKind": {
                        "value": "[parameters('enableDataConnectorsKind')]"
                    },
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "enableFusionAlert":{
                        "value": "[parameters('enableFusionAlert')]"
                    },
                    "enableMicrosoftAlerts":{
                       "value": "[parameters('enableMicrosoftAlerts')]"
                    },
                    "enableMLAlerts":{
                        "value": "[parameters('enableMLAlerts')]"
                    }
                }
            }
        },
        {
            "condition": "[parameters('enableScheduledAlerts')]",
            "name": "enableScheduledAlerts",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "enableAlerts",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'scheduledAlerts.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "dataConnectorsList":{
                        "value": "[replace(replace(string(parameters('enableDataConnectorsKind')),'\"',''),'[','')]"
                    }
                }
            }
        },
        {
            "condition": "[not(empty(resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))))]",
            "type": "Microsoft.ManagedServices/registrationDefinitions",
            "apiVersion": "2019-06-01",
            "name": "[variables('mspRegistrationName')]",
            "properties": {
                "registrationDefinitionName": "[parameters('mspOfferName')]",
                "description": "[parameters('mspOfferDescription')]",
                "managedByTenantId": "[parameters('managedByTenantId')]",
                "authorizations": "[parameters('authorizations')]"
            }
        },
        {
            "condition": "[not(empty(resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "rgAssignment",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "resources": [
                        {
                            "type": "Microsoft.ManagedServices/registrationAssignments",
                            "apiVersion": "2019-06-01",
                            "name": "[variables('mspAssignmentName')]",
                            "properties": {
                                "registrationDefinitionId": "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "outputs": {
        "mspOfferName": {
            "type": "string",
            "value": "[concat('Managed by', ' ', parameters('mspOfferName'))]"
        },
        "authorizations": {
            "type": "array",
            "value": "[parameters('authorizations')]"
        },
        "workspaceName": {
            "type": "string",
            "value": "[parameters('workspaceName')]"
        },
        "dataConnectorsList": {
            "type": "string",
            "value": "[replace(replace(string(parameters('enableDataConnectorsKind')),'\"',''),'[','')]"
        },
        "subscription": {
            "type": "object",
            "value": "[parameters('subscription')]"
        },
        "managedId": {
            "type": "string",
            "value": "[parameters('managedId')]"
        }
    }
}

msspdeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "mspOfferName": {
            "type": "string",
            "metadata": {
                "description": "Specify a unique name for your offer"
            },
            "defaultValue": "Difenda Managed Detection and Response"
        },
        "mspOfferDescription": {
            "type": "string",
            "metadata": {
                "description": "Name of the Managed Service Provider offering"
            },
            "defaultValue": "MSSP connection required by Difenda MDR services using Lighthouse"
        },
        "managedByTenantId": {
            "type": "string",
            "metadata": {
                "description": "Specify the tenant id of the Managed Service Provider"
            }
        },
        "contributorGroupId": {
            "type": "string",
            "metadata": {
                "description": "Contributor group ID"
            }
        },
        "readerGroupId": {
            "type": "string",
            "metadata": {
                "description": "Reader group ID"
            }
        },
        "authorizations": {
            "type": "array",
            "metadata": {
                "description": "Specify an array of objects, containing tuples of Azure Active Directory principalId, a Azure roleDefinitionId, and an optional principalIdDisplayName. The roleDefinition specified is granted to the principalId in the provider's Active Directory and the principalIdDisplayName is visible to customers."
            },
            "defaultValue": [
                {
                    "principalId": "[parameters('readerGroupId')]",
                    "roleDefinitionId": "acdd72a7-3385-48ef-bd42-f606fba81ae7",
                    "principalIdDisplayName": "Difenda C3-Operations - Resource Group Reader"
                },
                {
                    "principalId": "[parameters('readerGroupId')]",
                    "roleDefinitionId": "8d289c81-5878-46d4-8554-54e1e3d8b5cb",
                    "principalIdDisplayName": "Difenda C3-Operations - Azure Sentinel Reader"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "acdd72a7-3385-48ef-bd42-f606fba81ae7",
                    "principalIdDisplayName": "Difenda C3-Platform - Resource Group Reader"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "87a39d53-fc1b-424a-814c-f7e04687dc9e",
                    "principalIdDisplayName": "Difenda C3-Platform - Logic App Contributor"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "92aaf0da-9dab-42b6-94a3-d43ce8d16293",
                    "principalIdDisplayName": "Difenda C3-Platform - Log Analytics Contributor"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "ab8e14d6-4a74-4a29-9ba8-549422addade",
                    "principalIdDisplayName": "Difenda C3-Platform - Azure Sentinel Contributor"
                },
                {
                    "principalId": "[parameters('contributorGroupId')]",
                    "roleDefinitionId": "b24988ac-6180-42a0-ab88-20f7382dd24c",
                    "principalIdDisplayName": "Difenda C3-DevOps - Resource Group Contributor"
                }
            ]
        },
        "rgName": {
            "type": "string"
        },
        "keyVaultName": {
            "type": "string"
        },
        "managedId": {
            "type": "string"
        },
        "location": {
            "type": "string"
        },
        "workspaceName": {
            "type": "string",
            "metadata": {
                "description": "Name for the Log Analytics workspace"
            }
        },
        "pricingTier": {
            "type": "string",
            "metadata": {
                "description": "Pricing tier: pergb2018 or legacy tiers (Free, Standalone, PerNode, Standard or Premium) which are not available to all customers."
            },
            "allowedValues": [
                "PerGB2018",
                "Free",
                "Standalone",
                "PerNode",
                "Standard",
                "Premium"
            ],
            "defaultValue": "PerGB2018"
        },
        "dailyQuota": {
            "type": "int",
            "metadata": {
                "description": "Daily ingestion limit in GBs. This limit doesn't apply to the following tables: SecurityAlert, SecurityBaseline, SecurityBaselineSummary, SecurityDetection, SecurityEvent, WindowsFirewall, MaliciousIPCommunication, LinuxAuditLog, SysmonEvent, ProtectionStatus, WindowsEvent"
            }
        },
        "dataRetention": {
            "type": "int",
            "minValue": 90,
            "maxValue": 730,
            "metadata": {
                "description": "Number of days of retention. Workspaces in the legacy Free pricing tier can only have 7 days."
            },
            "defaultValue": 90
        },
        "immediatePurgeDataOn30Days": {
            "type": "bool",
            "metadata": {
                "description": "If set to true when changing retention to 30 days, older data will be immediately deleted. Use this with extreme caution. This only applies when retention is being set to 30 days."
            },
            "defaultValue": true
        },
        "securityCollectionTier": {
            "type": "string",
            "defaultValue": "Recommended",
            "allowedValues": [
                "All",
                "Recommended",
                "Minimal",
                "None"
            ],
            "metadata": {
                "description": "Tier for gathering Windows Security Events."
            }
        },
        "enableDataConnectorsKind": {
            "type": "array",
            "metadata": {
                "description": "The kind of data connectors that can be deployed via ARM templates are the following: [\"AzureActivityLog\",\"SecurityInsightsSecurityEventCollectionConfiguration\",\"WindowsFirewall\",\"DnsAnalytics\"], Reference: https://docs.microsoft.com/azure/templates/microsoft.operationalinsights/2020-03-01-preview/workspaces/datasources#microsoftoperationalinsightsworkspacesdatasources-object"
            },
            "defaultValue": []
        },
        "enableFusionAlert": {
            "type": "bool",
            "metadata": {
                "description": "Enable Fusion analytics rules"
            },
            "defaultValue": false
        },
        "enableMicrosoftAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable Microsoft analytics rules"
            },
            "defaultValue": false
        },
        "enableMLAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable ML Behavior Analytics rules"
            },
            "defaultValue": false
        },
        "enableScheduledAlerts": {
            "type": "bool",
            "metadata": {
                "description": "Enable Scheduled analytics rules"
            },
            "defaultValue": false
        },
        "subscription": {
            "type": "object",
            "metadata": {
                "description": "Subscription information"
            }
        },
        "mcasDiscoveryLogs": {
            "type": "bool",
            "metadata": {
                "description": "Enable MCAS Discovery Logs"
            },
            "defaultValue": false
        },
        "_artifactsLocation": {
            "type": "string",
            "metadata": {
                "description": "The location of resources"
            },
            "defaultValue": "https://raw.githubusercontent.com/Difenda/MDR-Onboard/main/"
        }
    },
    "variables": {
        "mspRegistrationName": "[guid(parameters('mspOfferName'))]",
        "mspAssignmentName": "[guid(parameters('mspOfferName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/resourceGroups",
            "apiVersion": "2020-06-01",
            "name": "[parameters('rgName')]",
            "location": "[parameters('location')]",
            "properties": {}
        },
        {
            "name": "workspaceCreation",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "resourceGroup": "[parameters('rgName')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'workspace.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "pricingTier": {
                        "value": "[parameters('pricingTier')]"
                    },
                    "dailyQuota": {
                        "value": "[parameters('dailyQuota')]"
                    },
                    "dataRetention": {
                        "value": "[parameters('dataRetention')]"
                    },
                    "immediatePurgeDataOn30Days": {
                        "value": "[parameters('immediatePurgeDataOn30Days')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        },
        {
           "condition": "[not(empty(parameters('enableDataConnectorsKind')))]",
            "name": "enableDataConnectorsKind",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "workspaceCreation",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'dataConnectors.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "dataConnectorsKind": {
                        "value": "[parameters('enableDataConnectorsKind')]"
                    },
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "tenantId": {
                        "value": "[subscription().tenantId]"
                    },
                    "subscriptionId": {
                        "value": "[parameters('subscription').subscriptionId]"
                    },
                    "securityCollectionTier": {
                        "value": "[parameters('securityCollectionTier')]"
                    },
                    "mcasDiscoveryLogs": {
                        "value": "[parameters('mcasDiscoveryLogs')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                }
            }
        },
        {
            "name": "securityDefinitions",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'security.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "rgName": {
                        "value": "[parameters('rgName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "keyVaultName": {
                        "value": "[parameters('keyVaultName')]"
                    },
                    "managedId": {
                        "value": "[parameters('managedId')]"
                    },
                    "subscription": {
                        "value": "[parameters('subscription').subscriptionId]"
                    },
                    "tenantId": {
                        "value": "[subscription().tenantId]"
                    }
                }
            }
        },
        {
            "condition": "[or(parameters('enableFusionAlert'),parameters('enableMicrosoftAlerts'),parameters('enableMLAlerts'))]",
            "name": "enableAlerts",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "workspaceCreation",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'alertRules.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "dataConnectorsKind": {
                        "value": "[parameters('enableDataConnectorsKind')]"
                    },
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "enableFusionAlert":{
                        "value": "[parameters('enableFusionAlert')]"
                    },
                    "enableMicrosoftAlerts":{
                       "value": "[parameters('enableMicrosoftAlerts')]"
                    },
                    "enableMLAlerts":{
                        "value": "[parameters('enableMLAlerts')]"
                    }
                }
            }
        },
        {
            "condition": "[parameters('enableScheduledAlerts')]",
            "name": "enableScheduledAlerts",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-06-01",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "enableAlerts",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[uri(parameters('_artifactsLocation'), 'scheduledAlerts.json')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "workspaceName": {
                        "value": "[parameters('workspaceName')]"
                    },
                    "dataConnectorsList":{
                        "value": "[replace(replace(string(parameters('enableDataConnectorsKind')),'\"',''),'[','')]"
                    }
                }
            }
        },
        {
            "condition": "[not(empty(resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))))]",
            "type": "Microsoft.ManagedServices/registrationDefinitions",
            "apiVersion": "2019-06-01",
            "name": "[variables('mspRegistrationName')]",
            "properties": {
                "registrationDefinitionName": "[parameters('mspOfferName')]",
                "description": "[parameters('mspOfferDescription')]",
                "managedByTenantId": "[parameters('managedByTenantId')]",
                "authorizations": "[parameters('authorizations')]"
            }
        },
        {
            "condition": "[not(empty(resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))))]",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "rgAssignment",
            "resourceGroup": "[parameters('rgName')]",
            "dependsOn": [
                "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]",
                "[resourceId('Microsoft.Resources/resourceGroups',parameters('rgName'))]"
            ],
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {},
                    "resources": [
                        {
                            "type": "Microsoft.ManagedServices/registrationAssignments",
                            "apiVersion": "2019-06-01",
                            "name": "[variables('mspAssignmentName')]",
                            "properties": {
                                "registrationDefinitionId": "[resourceId('Microsoft.ManagedServices/registrationDefinitions/', variables('mspRegistrationName'))]"
                            }
                        }
                    ]
                }
            }
        }
    ],
    "outputs": {
        "mspOfferName": {
            "type": "string",
            "value": "[concat('Managed by', ' ', parameters('mspOfferName'))]"
        },
        "authorizations": {
            "type": "array",
            "value": "[parameters('authorizations')]"
        },
        "workspaceName": {
            "type": "string",
            "value": "[parameters('workspaceName')]"
        },
        "dataConnectorsList": {
            "type": "string",
            "value": "[replace(replace(string(parameters('enableDataConnectorsKind')),'\"',''),'[','')]"
        },
        "subscription": {
            "type": "object",
            "value": "[parameters('subscription')]"
        },
        "managedId": {
            "type": "string",
            "value": "[parameters('managedId')]"
        }
    }
}

msspdeploy.json (diff)
@@ -62,11 +62,6 @@
                 },
                 {
                     "principalId": "[parameters('contributorGroupId')]",
-                    "roleDefinitionId": "749f88d5-cbae-40b8-bcfc-e573ddc772fa",
-                    "principalIdDisplayName": "Difenda C3-Platform - Monitoring Contributor"
-                },
-                {
-                    "principalId": "[parameters('contributorGroupId')]",
                     "roleDefinitionId": "92aaf0da-9dab-42b6-94a3-d43ce8d16293",
                     "principalIdDisplayName": "Difenda C3-Platform - Log Analytics Contributor"
                 },
