Scripts/MxdrTemplates/sentinelArmTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "workspaceName": {
            "type": "string",
            "metadata": {
                "description": "Name for the Log Analytics workspace"
            }
        },
        "pricingTier": {
            "type": "string",
            "metadata": {
                "description": "Pricing tier: pergb2018 or legacy tiers (Free, Standalone, PerNode, Standard or Premium) which are not available to all customers."
            },
            "allowedValues": [
                "PerGB2018",
                "Free",
                "Standalone",
                "PerNode",
                "Standard",
                "Premium"
            ],
            "defaultValue": "PerGB2018"
        },
        "dailyQuota": {
            "type": "int",
            "metadata": {
                "description": "Daily ingestion limit in GBs. This limit doesn't apply to the following tables: SecurityAlert, SecurityBaseline, SecurityBaselineSummary, SecurityDetection, SecurityEvent, WindowsFirewall, MaliciousIPCommunication, LinuxAuditLog, SysmonEvent, ProtectionStatus, WindowsEvent"
            },
            "defaultValue": 0
        },
        "dataRetention": {
            "type": "int",
            "minValue": 90,
            "maxValue": 730,
            "metadata": {
                "description": "Number of days of default retention."
            },
            "defaultValue": 90
        },
        "tableRetention": {
            "type": "int",
            "minValue": 90,
            "maxValue": 730,
            "metadata": {
                "description": "Number of days of table retention."
            },
            "defaultValue": 90
        },
        "immediatePurgeDataOn30Days": {
            "type": "bool",
            "metadata": {
                "description": "If set to true when changing retention to 30 days, older data will be immediately deleted. Use this with extreme caution. This only applies when retention is being set to 30 days."
            },
            "defaultValue": false
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location for all resources."
            },
            "defaultValue": "[resourceGroup().location]"
        },
        "subscriptionId": {
            "type": "string",
            "metadata": {
                "description": "Subscription Id"
            }
        }
    },
    "functions": [],
    "variables": {
        "quoatSetting": {
            "dailyQuotaGb": "[parameters('dailyQuota')]"
        }
    },
    "resources": [
        {
            "name": "[parameters('workspaceName')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "apiVersion": "2022-10-01",
            "location": "[parameters('location')]",
            "tags": {},
            "properties": {
                "retentionInDays": "[parameters('dataRetention')]",
                "workspaceCapping": "[if(equals(parameters('dailyQuota'),0), json('null'), variables('quoatSetting'))]",
                "features": {
                    "immediatePurgeDataOn30Days": "[parameters('immediatePurgeDataOn30Days')]"
                },
                "sku": {
                    "name": "[parameters('pricingTier')]"
                }
            }
        },
        {
            "name": "[concat(parameters('workspaceName'), '/Microsoft.Insights/sendToLogAnalytics')]",
            "type": "Microsoft.OperationalInsights/workspaces/providers/diagnosticSettings",
            "apiVersion": "2017-05-01-preview",
            "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
            ],
            "properties": {
                "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces',parameters('workspaceName'))]",
                "logs": [
                    {
                        "category": "Audit",
                        "enabled": true
                    }
                ]
            }
        },
        {
            "name": "[concat('SecurityInsights','(', parameters('workspaceName'),')')]",
            "type": "Microsoft.OperationsManagement/solutions",
            "apiVersion": "2015-11-01-preview",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
            ],
            "properties": {
                "workspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('workspaceName'))]"
            },
            "plan": {
                "name": "[concat('SecurityInsights','(', parameters('workspaceName'),')')]",
                "product": "OMSGallery/SecurityInsights",
                "publisher": "Microsoft",
                "promotionCode": ""
            }
        },
        {
            "name": "[concat('BehaviorAnalyticsInsights','(', parameters('workspaceName'),')')]",
            "type": "Microsoft.OperationsManagement/solutions",
            "apiVersion": "2015-11-01-preview",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
            ],
            "properties": {
                "workspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('workspaceName'))]",
                "containedResources": []
            },
            "plan": {
                "name": "[concat('BehaviorAnalyticsInsights','(', parameters('workspaceName'),')')]",
                "product": "OMSGallery/BehaviorAnalyticsInsights",
                "publisher": "Microsoft",
                "promotionCode": ""
            }
        },
        {
            "type": "Microsoft.OperationalInsights/workspaces/tables",
            "apiVersion": "2021-12-01-preview",
            "name": "[concat(parameters('workspaceName'), '/SecurityIncident')]",
            "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('workspaceName'))]"
            ],
            "properties": {
                "totalRetentionInDays": "[parameters('tableRetention')]",
                "plan": "Analytics",
                "schema": {
                    "name": "SecurityIncident"
                },
                "retentionInDays": "[parameters('dataRetention')]"
            }
        },
        {
            "type": "Microsoft.OperationalInsights/workspaces/tables",
            "apiVersion": "2021-12-01-preview",
            "name": "[concat(parameters('workspaceName'), '/SecurityAlert')]",
            "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('workspaceName'))]"
            ],
            "properties": {
                "totalRetentionInDays": "[parameters('tableRetention')]",
                "plan": "Analytics",
                "schema": {
                    "name": "SecurityAlert"
                },
                "retentionInDays": "[parameters('dataRetention')]"
            }
        }
    ],
    "outputs": {}
}

Scripts/MxdrTemplates/sentinelArmTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "workspaceName": {
            "type": "string",
            "metadata": {
                "description": "Name for the Log Analytics workspace"
            }
        },
        "pricingTier": {
            "type": "string",
            "metadata": {
                "description": "Pricing tier: pergb2018 or legacy tiers (Free, Standalone, PerNode, Standard or Premium) which are not available to all customers."
            },
            "allowedValues": [
                "PerGB2018",
                "Free",
                "Standalone",
                "PerNode",
                "Standard",
                "Premium"
            ],
            "defaultValue": "PerGB2018"
        },
        "dailyQuota": {
            "type": "int",
            "metadata": {
                "description": "Daily ingestion limit in GBs. This limit doesn't apply to the following tables: SecurityAlert, SecurityBaseline, SecurityBaselineSummary, SecurityDetection, SecurityEvent, WindowsFirewall, MaliciousIPCommunication, LinuxAuditLog, SysmonEvent, ProtectionStatus, WindowsEvent"
            },
            "defaultValue": 0
        },
        "dataRetention": {
            "type": "int",
            "minValue": 90,
            "maxValue": 730,
            "metadata": {
                "description": "Number of days of default retention."
            },
            "defaultValue": 90
        },
        "tableRetention": {
            "type": "int",
            "minValue": 90,
            "maxValue": 730,
            "metadata": {
                "description": "Number of days of table retention."
            },
            "defaultValue": 90
        },
        "immediatePurgeDataOn30Days": {
            "type": "bool",
            "metadata": {
                "description": "If set to true when changing retention to 30 days, older data will be immediately deleted. Use this with extreme caution. This only applies when retention is being set to 30 days."
            },
            "defaultValue": false
        },
        "location": {
            "type": "string",
            "metadata": {
                "description": "Location for all resources."
            },
            "defaultValue": "[resourceGroup().location]"
        },
        "subscriptionId": {
            "type": "string",
            "metadata": {
                "description": "Subscription Id"
            }
        }
    },
    "functions": [],
    "variables": {
        "quoatSetting": {
            "dailyQuotaGb": "[parameters('dailyQuota')]"
        }
    },
    "resources": [
        {
            "name": "[parameters('workspaceName')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "apiVersion": "2022-10-01",
            "location": "[parameters('location')]",
            "tags": {},
            "properties": {
                "retentionInDays": "[parameters('dataRetention')]",
                "workspaceCapping": "[if(equals(parameters('dailyQuota'),0), json('null'), variables('quoatSetting'))]",
                "features": {
                    "immediatePurgeDataOn30Days": "[parameters('immediatePurgeDataOn30Days')]"
                },
                "sku": {
                    "name": "[parameters('pricingTier')]"
                }
            }
        },
        {
            "name": "[concat(parameters('workspaceName'), '/Microsoft.Insights/sendToLogAnalytics')]",
            "type": "Microsoft.OperationalInsights/workspaces/providers/diagnosticSettings",
            "apiVersion": "2017-05-01-preview",
            "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
            ],
            "properties": {
                "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces',parameters('workspaceName'))]",
                "logs": [
                    {
                        "category": "Audit",
                        "enabled": true
                    }
                ]
            }
        },
        {
            "name": "[concat('SecurityInsights','(', parameters('workspaceName'),')')]",
            "type": "Microsoft.OperationsManagement/solutions",
            "apiVersion": "2015-11-01-preview",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
            ],
            "properties": {
                "workspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('workspaceName'))]"
            },
            "plan": {
                "name": "[concat('SecurityInsights','(', parameters('workspaceName'),')')]",
                "product": "OMSGallery/SecurityInsights",
                "publisher": "Microsoft",
                "promotionCode": ""
            }
        },
        {
            "name": "[concat('BehaviorAnalyticsInsights','(', parameters('workspaceName'),')')]",
            "type": "Microsoft.OperationsManagement/solutions",
            "apiVersion": "2015-11-01-preview",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.OperationalInsights/workspaces/', parameters('workspaceName'))]"
            ],
            "properties": {
                "workspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('workspaceName'))]",
                "containedResources": []
            },
            "plan": {
                "name": "[concat('BehaviorAnalyticsInsights','(', parameters('workspaceName'),')')]",
                "product": "OMSGallery/BehaviorAnalyticsInsights",
                "publisher": "Microsoft",
                "promotionCode": ""
            }
        }
    ],
    "outputs": {}
}

Scripts/MxdrTemplates/sentinelArmTemplate.json (diff)
@@ -146,38 +146,6 @@
                 "publisher": "Microsoft",
                 "promotionCode": ""
             }
-        },
-        {
-            "type": "Microsoft.OperationalInsights/workspaces/tables",
-            "apiVersion": "2021-12-01-preview",
-            "name": "[concat(parameters('workspaceName'), '/SecurityIncident')]",
-            "dependsOn": [
-                "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('workspaceName'))]"
-            ],
-            "properties": {
-                "totalRetentionInDays": "[parameters('tableRetention')]",
-                "plan": "Analytics",
-                "schema": {
-                    "name": "SecurityIncident"
-                },
-                "retentionInDays": "[parameters('dataRetention')]"
-            }
-        },
-        {
-            "type": "Microsoft.OperationalInsights/workspaces/tables",
-            "apiVersion": "2021-12-01-preview",
-            "name": "[concat(parameters('workspaceName'), '/SecurityAlert')]",
-            "dependsOn": [
-                "[resourceId('Microsoft.OperationalInsights/workspaces', parameters('workspaceName'))]"
-            ],
-            "properties": {
-                "totalRetentionInDays": "[parameters('tableRetention')]",
-                "plan": "Analytics",
-                "schema": {
-                    "name": "SecurityAlert"
-                },
-                "retentionInDays": "[parameters('dataRetention')]"
-            }
         }
     ],
     "outputs": {}
